# Bannerlord.BUTR.Shared

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet-format-daily.yml  publish.yml
src/: Bannerlord.BUTR.Shared.nuspec  Bannerlord.BUTR.Shared.props  Bannerlord.BUTR.Shared.sln
src/Bannerlord.BUTR.Shared/: Bannerlord.BUTR.Shared.cs  Bannerlord.BUTR.Shared.csproj  Bannerlord.BUTR.Shared.net472.targets  Bannerlord.BUTR.Shared.netstandard2.0.targets  EfficientInvoker.cs
src/Bannerlord.BUTR.Shared/Extensions/: DictionaryExtensions.cs  MBSubModuleBaseExtensions.cs
src/Bannerlord.BUTR.Shared/Helpers/: AlphanumComparatorFast.cs  ApplicationVersionHelper.cs  ApplicationVersionUtils.cs  DecoratorModelHelper.cs  FSIOHelper.cs  InformationManagerHelper.cs  InformationMessageHelper.cs  LocalizedTextManagerHelper.cs  MessageBoxWrapper.cs  ModuleInfoExtendedHelper.cs  ModuleInfoExtendedWithMetadata.cs  ModuleInfoExtendedWithPath.cs  ModuleInfoHelper.cs  ModuleUtils.cs  PlatformFileHelperPCExtended.cs  ReflectionHelper.cs  TextObjectHelper.cs  TextObjectUtils.cs
src/Bannerlord.BUTR.Shared/ModuleInfoExtended/: DependedModule.cs  DependedModuleMetadata.cs  LoadType.cs  ModuleInfo2.cs  SubModuleInfo2.cs
src/Bannerlord.BUTR.Shared/Utils/: MBSubModuleBaseSimpleWrapper.cs  WrappedConstructorInfo.cs  WrappedMethodInfo.cs  WrappedPropertyInfo.cs
