<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bannerlord.BUTR.Shared</PackageId>
    <Title>Bannerlord.BUTR.Shared</Title>
    <Description>Contains shared code fot BUTR projects.</Description>
    <!--<DevelopmentDependency>true</DevelopmentDependency>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.BUTR.Shared</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/Bannerlord.BUTR.Shared/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>source butr bannerlord</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="**/*.cs"
                 PackagePath="content\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.cs"
                 PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="../Bannerlord.BUTR.Shared.props" PackagePath="build/Bannerlord.BUTR.Shared.props" />
    <PackageFile Include="../../assets/Icon128x128.png" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="5.0.198" Pack="true" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.0.0.*-*" PrivateAssets="all" Pack="false" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" Pack="false" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" Pack="false" />
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.73" Pack="true" />
  </ItemGroup>

</Project>