<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bannerlord.BUTR.Shared</PackageId>
    <Title>Bannerlord.BUTR.Shared</Title>
    <Description>Contains shared code fot BUTR projects.</Description>
    <!--<DevelopmentDependency>true</DevelopmentDependency>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.BUTR.Shared</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/Bannerlord.BUTR.Shared/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>source butr bannerlord</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="**/*.cs"
                 PackagePath="content\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.cs"
                 PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs.pp"
                 Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="../../assets/Icon128x128.png" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="4.0.147" Pack="true" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="1.1.0.*" PrivateAssets="all" Pack="false" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" Pack="false" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" Pack="true" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.66" Pack="true" />
    <PackageReference Include="IsExternalInit.DirectDependency" Version="1.0.3.1" Pack="true" />
    <PackageReference Include="Nullable.DirectDependency" Version="1.3.1.1" Pack="true" />
  </ItemGroup>

</Project>
